@media(max-width: 767px) {
    .container {
        padding: 0 10px;
    }
    .burger__btn {
        z-index: 5;
        margin-right: 43px;
        margin-bottom: -10px;
        cursor: pointer;
        display: block;
        transition: all ease 1s;
        &--active {
            transform: rotate(90deg) translate(-4px, 5px);
        }
        &-line {
            display: block;
            width: 30px;
            height: 2px;
            margin-bottom: 8px;
            background-color: #F1CDB3;
        }
    }
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: rgba(41, 41, 41, 0.6);
        justify-content: right;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: all ease 1s;
        overflow-y: scroll;
        &--active {
            display: flex;
            opacity: 1;
            visibility: visible;
        }
        &-wrapper {
            background-color: #292929;
            right: -500px;
            width: 320px;
            position: absolute;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow-y: scroll;
            transition: right ease 1s;
            &--active {
                right: 0px;
            }
        }
        &__list {
            width: 320px;
            height: 327px;
            margin-top: 110px;
            // padding-inline-start: 0px;
            background-color: #292929;
            display: block;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            position: absolute;
            right: -500px;
            transition: right ease 1s;
            z-index: 5;
            &--active {
                right: 0px;
            }
            &-item {
                font-size: 32px;
                margin-bottom: 41px;
            }
            &-item+&-item {
                padding-left: 0px;
            }
        }
    }
    .header {
        &__logo {
            &-repeat {
                display: block;
                position: absolute;
                top: 30px;
                left: 10px;
            }
            &-origin {
                opacity: 1;
                transition: all 1s;
                &--active {
                    opacity: 0;
                }
            }
        }
        &__content {
            min-height: 674px;
            background-size: 260px 272px;
            &-inner {
                width: 300px;
                text-align: center;
            }
            &-title {
                font-size: 25px;
                width: 228px;
                margin: 0 auto 43px;
                letter-spacing: 0.06em;
            }
        }
    }
    .title {
        font-size: 25px;
    }
    .about {
        padding: 42px 0 42px;
        &__inner {
            flex-direction: column-reverse;
        }
        &__img {
            margin: 0 auto;
            width: 260px;
            height: 100%;
        }
        &__info {
            padding-bottom: 42px;
            &-text {
                margin: 0 15px;
                text-align: justify;
            }
            &-title {
                text-align: center;
                width: 226px;
                margin: 0 auto 20px;
            }
        }
    }
    .friends {
        padding: 42px 0 42px;
        &__title {
            margin: 0 auto 42px;
        }
        &__items {
            &-inner {
                width: 270px;
            }
            &-arrow {
                top: 507px;
                transform: translateY(-100%);
                &--left {
                    left: 59px;
                }
                &--right {
                    right: 59px;
                }
            }
            &-slider {
                left: -270px;
            }
            &-item {
                display: flex;
                min-width: 270px;
                width: 100%;
            }
        }
        &__content-item {
            &:first-child {
                margin-left: 0px;
            }
        }
        &__btn-link {
            margin: 115px auto 0;
        }
    }
    .help {
        padding: 40px 0 42px;
        &__title {
            max-width: 261px;
            margin-bottom: 40px;
        }
        &__content {
            grid-template-columns: 130px 130px;
            grid-row-gap: 30px;
            grid-column-gap: 30px;
        }
        &__content-img {
            margin-bottom: 13px;
            padding-bottom: 0;
            align-self: center;
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        &__content-name {
            font-family: $font-title;
            color: #545454;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 110%;
            text-align: center;
            letter-spacing: 0.06em;
        }
    }
    .donations {
        padding: 42px 10px 42px;
        text-align: center;
        &__title {
            max-width: 220px;
            margin: 0 auto 26px;
            text-align: center;
        }
        &__info {
            max-width: 300px;
            min-width: 0px;
            &-name {
                max-width: 302px;
                text-align: center;
                margin: 0 auto 20px;
                letter-spacing: 0;
            }
            &-text {
                max-width: 300px;
                margin: 0 auto;
                text-align: justify;
            }
        }
        &__card-link {
            margin: 0 auto 20px;
            min-width: 281px;
        }
        &__card-number {
            font-size: 15px;
        }
        &__img {
            max-width: 260px;
            margin: -15px auto 0px;
        }
    }
    .footer {
        padding-top: 30px;
        &__inner {
            min-height: 780px;
            display: block;
            justify-content: space-between;
            background-position: center bottom;
            margin: 0 auto 0;
            background-size: 260px 269px;
        }
        &__item {
            width: 300px;
            margin-bottom: 40px;
            &-link {
                justify-content: center;
                &--flexstart {
                    justify-content: flex-start;
                }
            }
            &-title {
                max-width: 232px;
                text-align: center;
                margin: 0px auto 40px;
            }
            &:first-child {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
                justify-self: center;
                width: 300px;
            }
            &:last-child {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .modal__window {
        width: 240px;
        height: 380px;
        &-close-btn {
            top: -52px;
            right: -30px;
        }
    }
    .modal__img {
        display: none;
    }
    .modal__content {
        width: 260px;
        margin: 10px;
        &-subtitle {
            font-size: 20px;
            line-height: 110%;
            margin-bottom: 20px;
        }
    }
    @keyframes move-left {
        from {
            left: -270px
        }
        to {
            left: 0px
        }
    }
    @keyframes move-right {
        from {
            left: -270px
        }
        to {
            left: -540px
        }
    }
    .move_left {
        animation-duration: 1s;
    }
    .move_right {
        animation-duration: 1s;
    }
}